# handyhelp

./: README.md
HandyHelp/Android/HandlyHelp/app/: build.gradle
HandyHelp/Android/HandlyHelp/app/src/androidTest/java/com/handyhelp/handlyhelp/: ExampleInstrumentedTest.java
HandyHelp/Android/HandlyHelp/app/src/main/: AndroidManifest.xml
HandyHelp/Android/HandlyHelp/app/src/main/java/com/handyhelp/handlyhelp/: LoginSignUp.java  MainActivity.java  RegistrationLoginOptions.java  SplashActivity.java
HandyHelp/Android/HandlyHelp/app/src/main/java/com/handyhelp/handlyhelp/constants/: RestConstants.java
HandyHelp/Android/HandlyHelp/app/src/main/java/com/handyhelp/handlyhelp/helpers/: HelperMainPage.java  LocationTrackerService.java  LoginHelper.java  LoginRegistrationOptions.java  RegisterHelper.java  SpinnerAdapter.java
HandyHelp/Android/HandlyHelp/app/src/main/res/drawable/: buttons_round.xml  edittext_round.xml  splash.xml
HandyHelp/Android/HandlyHelp/app/src/main/res/layout/: activity_list_view.xml  activity_login_sign_up.xml  activity_main.xml  activity_sign_up.xml  booked_row.xml  booking_details.xml  bottom_sheet_login.xml  confirmation.xml  filter.xml  helper_list.xml  helper_main_page.xml  helper_row.xml  login_registration_options.xml  login_user.xml  payment_success.xml  register_helper.xml  service_listing.xml  text_view_spinner.xml
HandyHelp/Android/HandlyHelp/app/src/main/res/menu/: filter_menu.xml  login_menu.xml
HandyHelp/Android/HandlyHelp/app/src/main/res/values/: colors.xml  strings.xml
HandyHelp/Android/HandlyHelp/app/src/test/java/com/handyhelp/handlyhelp/: ExampleUnitTest.java
(+31 files in other folders)
